<?php

/*
  Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/

echo '<h3>Задание 3.</h3>';

$i = 0;

while ($i <= 100) {
  if ($i % 3 === 0) {
    echo $i . '<br>';
  };
  $i++;
};

/*
  Задание 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
  0 – ноль.
  1 – нечетное число.
  2 – четное число.
  3 – нечетное число.
  …
  10 – четное число.
*/

echo '<h3>Задание 2.</h3>';

$j = 0;

do {
  if ($j === 0) {
    echo $j . ' - ' . 'ноль.' . '<br>';
  } else if ($j % 2 === 0) {
    echo $j . ' - ' . 'четное число' . '<br>'; 
  } else {
    echo $j . ' - ' . 'нечетное число' . '<br>';
  };
  $j++;
} while ($j <= 10);

/*
  Задание 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
  Московская область:
  Москва, Зеленоград, Клин
  Ленинградская область:
  Санкт-Петербург, Всеволожск, Павловск, Кронштадт
  Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

echo '<h3>Задание 3.</h3>';

$provinces = [
  'Московская область' => [
    'Москва',
    'Зеленоград',
    'Клин'
  ],
  'Ленинградская область' => [
    'Санкт-Петербург',
    'Всеволожск',
    'Павловск',
    'Кронштадт'
  ],
  'Рязанская область' => [
    'Рязань',
    'Рыбное',
    'Ряжск',
    'Михайлов',
    'Кораблино'
  ]
];

foreach ($provinces as $province => $value) {
  echo "<h4>$province:</h4>";
  foreach ($value as $idx => $city) {
    echo "<span>$city</span>";
    echo $idx !== (count($value) - 1) ? ', ' : '';
  };
};
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GB</title>
</head>
<body>
  <h1><?= $hello ?></h1>
</body>
</html>